GOOGLE_API_KEY=AIzaSyCiwRjQ2Gpunlcs2D7WNiTDcSgqfbgo2Zc

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xth8g6t
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ixw8riw
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=hazsaHqQCLVHrfqpR